##############################################################################
## Filename:          D:/materija/ra194-2016/lab3/basic_system/pcores/my_peripheral_v1_00_a/data/my_peripheral_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Mar 25 09:31:30 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_peripheral_v1_00_a user_logic vhdl
lib my_peripheral_v1_00_a my_peripheral vhdl

lib my_peripheral_v1_00_a char_rom vhdl
lib my_peripheral_v1_00_a graphics_mem vhdl
lib my_peripheral_v1_00_a text_mem vhdl
lib my_peripheral_v1_00_a vga vhdl
lib my_peripheral_v1_00_a vga_sync vhdl
lib my_peripheral_v1_00_a vga_top vhdl
lib my_peripheral_v1_00_a dcm25MHz vhdl
lib my_peripheral_v1_00_a dcm50MHz vhdl
lib my_peripheral_v1_00_a dcm75MHz vhdl
lib my_peripheral_v1_00_a dcm108MHz vhdl